{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Class Blog</title>\
  <style>\
    * \{\
      box-sizing: border-box;\
    \}\
\
    body \{\
      margin: 0;\
      font-family: "Trebuchet MS", Verdana, sans-serif;\
      background:\
        radial-gradient(circle at top left, #ffb6f9, transparent 30%),\
        radial-gradient(circle at top right, #9bf6ff, transparent 30%),\
        radial-gradient(circle at bottom left, #caffbf, transparent 30%),\
        linear-gradient(135deg, #ff8fd8, #8fd3ff, #c6ff9d);\
      background-attachment: fixed;\
      color: #3a1459;\
    \}\
\
    header \{\
      text-align: center;\
      padding: 35px 20px 20px;\
    \}\
\
    .title-box \{\
      display: inline-block;\
      background: rgba(255, 255, 255, 0.75);\
      border: 4px solid #ffffff;\
      border-radius: 25px;\
      padding: 20px 35px;\
      box-shadow: 0 0 15px #fff, 0 0 25px #ff66c4;\
    \}\
\
    h1 \{\
      margin: 0;\
      font-size: 3rem;\
      color: #ff2ea6;\
      text-shadow: 2px 2px 0 #fff, 4px 4px 0 #7ae4ff;\
      letter-spacing: 2px;\
    \}\
\
    .subtitle \{\
      margin-top: 10px;\
      font-size: 1.1rem;\
      color: #6b2f91;\
    \}\
\
    nav \{\
      text-align: center;\
      margin: 20px 0 10px;\
    \}\
\
    nav a \{\
      display: inline-block;\
      margin: 8px;\
      padding: 10px 18px;\
      text-decoration: none;\
      color: white;\
      font-weight: bold;\
      border-radius: 999px;\
      background: linear-gradient(90deg, #ff4fc3, #7a5cff);\
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);\
    \}\
\
    .container \{\
      width: 90%;\
      max-width: 950px;\
      margin: 30px auto;\
    \}\
\
    .post \{\
      background: rgba(255, 255, 255, 0.82);\
      border: 3px solid white;\
      border-radius: 25px;\
      padding: 25px;\
      margin-bottom: 25px;\
      box-shadow: 0 10px 25px rgba(90, 0, 120, 0.18);\
      position: relative;\
      overflow: hidden;\
    \}\
\
    .post::before \{\
      content: "\uc0\u9733  \u10047  \u9733 ";\
      position: absolute;\
      top: 12px;\
      right: 18px;\
      font-size: 1rem;\
      color: #ff4fc3;\
    \}\
\
    .post h2 \{\
      margin-top: 0;\
      color: #ff2ea6;\
      font-size: 1.8rem;\
    \}\
\
    .date \{\
      display: inline-block;\
      background: #dff8ff;\
      color: #5c2d91;\
      padding: 6px 12px;\
      border-radius: 999px;\
      font-size: 0.9rem;\
      font-weight: bold;\
      margin-bottom: 15px;\
    \}\
\
    .post p \{\
      font-size: 1.08rem;\
      line-height: 1.7;\
      margin-bottom: 0;\
    \}\
\
    .footer-box \{\
      text-align: center;\
      margin: 40px auto 30px;\
      width: fit-content;\
      background: rgba(255,255,255,0.8);\
      padding: 14px 22px;\
      border-radius: 20px;\
      border: 3px solid white;\
      font-weight: bold;\
      color: #7b2cbf;\
      box-shadow: 0 0 12px rgba(255,255,255,0.8);\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <div class="title-box">\
      <h1>Our Class Blog</h1>\
      <div class="subtitle">welcome back besties \uc0\u10047 </div>\
    </div>\
  </header>\
\
  <nav>\
    <a href="#post1">Back to School</a>\
    <a href="#post2">10 Weeks Left</a>\
  </nav>\
\
  <div class="container">\
    <section class="post" id="post1">\
      <h2>We\'92re Back to School!</h2>\
      <div class="date">April 20, 2026</div>\
      <p>\
        We are finally back to school! It feels so nice seeing everyone again,\
        getting back into our classes, and starting the new term together.\
        Let\'92s make these next weeks fun, productive, and full of good memories.\
      </p>\
    </section>\
\
    <section class="post" id="post2">\
      <h2>Only 10 Weeks Left</h2>\
      <div class="date">April 20, 2026</div>\
      <p>\
        We officially have only 10 weeks left of school. Time is going by so fast,\
        so let\'92s stay focused, help each other, and finish the year strong.\
      </p>\
    </section>\
  </div>\
\
  <div class="footer-box">\
    Made with glittery Y2K energy \uc0\u9733 \
  </div>\
\
</body>\
</html>}